J_JOURNAL;J_LIBELLE;J_ABREGE;J_NATUREJAL;J_DATECREATION;J_DATEMODIF;J_DATEOUVERTURE;J_DATEFERMETURE;J_FERME;J_DATEDERNMVT;J_DEBITDERNMVT;J_CREDITDERNMVT;J_NUMDERNMVT;J_BLOCNOTE;J_COMPTEURNORMAL;J_COMPTEURSIMUL;J_MULTIDEVISE;J_TYPECONTREPARTIE;J_CONTREPARTIE;J_COMPTEINTERDIT;J_CENTRALISABLE;J_UTILISATEUR;J_TOTALDEBIT;J_TOTALCREDIT;J_CPTEREGULDEBIT1;J_CPTEREGULDEBIT2;J_CPTEREGULDEBIT3;J_CPTEREGULCREDIT1;J_CPTEREGULCREDIT2;J_CPTEREGULCREDIT3;J_SOCIETE;J_COMPTEAUTOMAT;J_TOTDEBP;J_TOTCREP;J_TOTDEBE;J_TOTCREE;J_TOTDEBS;J_TOTCRES;J_AXE;J_VALIDEEN;J_VALIDEEN1;J_CREERPAR;J_EXPORTE;J_MONTANTNEGATIF;J_NUMLIGJOUR;J_EFFET;J_MODESAISIE;J_CHOIXDATE;J_INCREF;J_NATCOMPL;J_EQAUTO;J_INCNUM;J_NATDEFAUT;J_ACCELERATEUR;J_TRESOIMPORT;J_TRESOCHAINAGE;J_TRESOMONTANT;J_TRESODATE;J_TRESOLIBELLE;J_TRESOVALID;J_TRESOLIBRE;J_TRESOECRITURE;J_OUVRIRLETT;J_TVACTRL;J_LIBELLEAUTO;J_AEXTOURNER;J_EXCLUDOSECO;J_JOURNALEXPERT
AC ;AC CREATION PAR COM;AC;OD ;2021-05-06T12:41:27.0000000;2021-05-11T00:00:00.0000000;2021-05-11T00:00:00.0000000;2021-05-07T00:00:00.0000000;-;2021-06-30T00:00:00.0000000;0,0000;22,2000;1;;AC ;SIM;X;;;;-;DA1;23032,3700;23032,3700;;;;;;;001;;648041,8100;648041,8100;23032,3700;23032,3700;0,0000;0,0000;;------------------------;------------------------;COM;---;-;0;-;BOR;;-;-;-;-;;-;;-;-;-;-;-;-;-;-;-;;-;-;-
ACH;Achats marchandises;Achats March.;ACH;2021-04-22T23:33:44.0000000;2021-05-11T00:00:00.0000000;2021-05-11T00:00:00.0000000;1900-01-01T00:00:00.0000000;-;2021-09-05T00:00:00.0000000;21,4000;0,0000;35;;CPT;SIM;X;;;;X;DA1;562150,2300;562150,2300;;;;;;;001;;0,0000;0,0000;562150,2300;562150,2300;0,0000;0,0000;;------------------------;------------------------;SAI;---;-;0;-;BOR;;-;-;-;-;;X;;-;-;-;-;-;-;-;-;-;;-;-;-
AN ;AN CREATION PAR COM;AN;OD ;2021-05-06T12:42:17.0000000;2021-06-23T00:00:00.0000000;2021-05-11T00:00:00.0000000;2021-06-23T00:00:00.0000000;X;2020-01-31T00:00:00.0000000;0,0000;0,0000;1;;AN ;SIM;X;;;;-;DA1;0,0000;0,0000;;;;;;;001;;2117173,3900;2117173,3900;0,0000;0,0000;0,0000;0,0000;;------------------------;------------------------;COM;---;-;0;-;BOR;;-;-;-;-;;-;;-;-;-;-;-;-;-;-;-;;-;-;-
ANI;Journal ANI;Journal ANI;OD ;2021-05-06T09:30:33.0000000;2021-06-23T00:00:00.0000000;2021-05-11T00:00:00.0000000;2021-06-23T00:00:00.0000000;X;2019-01-01T00:00:00.0000000;0,0000;0,0000;1;;ANI;SIM;X;;;;-;DA1;0,0000;0,0000;;;;;;;001;;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000;;------------------------;------------------------;SAI;---;-;0;-;LIB;;-;-;-;-;;-;;-;-;-;-;-;-;-;-;-;;-;-;-
ANL;Journal analytique;Journal analytiqu;ODA;2021-06-08T00:00:00.0000000;2021-06-08T09:43:36.0000000;1900-01-01T00:00:00.0000000;1900-01-01T00:00:00.0000000;-;1900-01-01T00:00:00.0000000;0,0000;0,0000;0;;ANA;;-;;;;-;DA1;0,0000;0,0000;;;;;;;001;;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000;A1 ;------------------------;------------------------;SAI;---;-;0;-;-  ;DATEOPERATION;-;-;-;-;;-;;-;-;-;-;-;-;-;-;-;;-;-;-
ANO;A nouveaux;A nouveaux;ANO;2021-04-22T23:33:44.0000000;2021-05-11T00:00:00.0000000;2021-05-11T00:00:00.0000000;1900-01-01T00:00:00.0000000;-;1900-01-01T00:00:00.0000000;0,0000;0,0000;0;;ANO;;-;;;;-;DA1;3182253,2500;3182253,2500;;;;;;;001;;0,0000;0,0000;3182253,2500;3182253,2500;0,0000;0,0000;;------------------------;------------------------;SAI;---;-;0;-;-  ;;-;-;-;-;;-;;-;-;-;-;-;-;-;-;-;;-;-;-
BAL;Journal bal;Journal bal;OD ;2021-05-05T17:52:04.0000000;2021-06-23T00:00:00.0000000;2021-05-11T00:00:00.0000000;2021-06-23T00:00:00.0000000;X;2018-12-31T00:00:00.0000000;0,0000;0,0000;2;;bal;SIM;X;;;;-;DA1;0,0000;0,0000;;;;;;;001;;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000;;------------------------;------------------------;SAI;---;-;0;-;LIB;;-;-;-;-;;-;;-;-;-;-;-;-;-;-;-;;-;-;-
BQ ;BNP Paribas;Journal BQ;OD ;2021-05-05T17:52:04.0000000;2021-06-23T00:00:00.0000000;2021-05-11T00:00:00.0000000;2021-06-23T00:00:00.0000000;X;2019-06-03T00:00:00.0000000;0,0000;0,0000;11;;BQ ;SIM;X;;;;-;XTR;0,0000;0,0000;;;;;;;001;;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000;;------------------------;------------------------;SAI;---;-;0;-;LIB;;-;-;-;-;;-;;-;-;-;-;-;-;-;-;-;;-;-;-
BQ1;BNP Paribas;BQ1;OD ;2021-05-06T12:42:20.0000000;2021-05-12T13:58:47.0000000;2021-05-11T00:00:00.0000000;2021-05-07T00:00:00.0000000;-;2021-08-02T00:00:00.0000000;0,0000;7875,0000;1;;BQ1;SIM;X;;;;-;QMO;2524339,8600;2524339,8600;;;;;;;001;;2619168,7700;2619168,7700;2524339,8600;2524339,8600;0,0000;0,0000;;------------------------;------------------------;COM;---;-;0;-;BOR;;-;-;-;-;;X;;-;-;-;-;-;-;-;-;-;;-;-;-
BQ4;Journal BQ4;Journal BQ4;OD ;2021-05-06T09:30:33.0000000;2021-06-23T00:00:00.0000000;2021-05-11T00:00:00.0000000;2021-06-23T00:00:00.0000000;X;2019-09-16T00:00:00.0000000;0,0000;0,0000;12;;BQ4;SIM;X;;;;-;DA1;0,0000;0,0000;;;;;;;001;;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000;;------------------------;------------------------;SAI;---;-;0;-;LIB;;-;-;-;-;;-;;-;-;-;-;-;-;-;-;-;;-;-;-
BQ5;Société Générale;BQ5;OD ;2021-05-06T12:43:01.0000000;2021-05-12T13:52:50.0000000;2021-05-11T00:00:00.0000000;2021-05-07T00:00:00.0000000;-;2021-08-03T00:00:00.0000000;-144,0000;0,0000;1;;BQ5;SIM;X;;;;-;QMO;661574,7400;661574,7400;;;;;;;001;;1649045,6700;1649045,6700;661574,7400;661574,7400;0,0000;0,0000;;------------------------;------------------------;COM;---;-;0;-;BOR;;-;-;-;-;;-;;-;-;-;-;-;-;-;-;-;;-;-;-
BQE;BQE CREATION PAR COM;BQE;OD ;2021-05-07T17:24:17.0000000;2021-06-23T00:00:00.0000000;2021-05-11T00:00:00.0000000;2021-06-23T00:00:00.0000000;X;2021-04-30T00:00:00.0000000;-606,0000;0,0000;7;;BQE;SIM;X;;;;-;DA1;0,0000;0,0000;;;;;;;001;;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000;;------------------------;------------------------;COM;---;-;0;-;BOR;;-;-;-;-;;-;;-;-;-;-;-;-;-;-;-;;-;-;-
CLO;Clôture;Clôture;CLO;2021-04-22T23:33:44.0000000;2021-05-11T00:00:00.0000000;2021-05-11T00:00:00.0000000;2021-05-07T00:00:00.0000000;-;1900-01-01T00:00:00.0000000;0,0000;0,0000;0;;CLO;;-;;;;-;DA1;0,0000;0,0000;;;;;;;001;;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000;;------------------------;------------------------;SAI;---;-;0;-;-  ;;-;-;-;-;;-;;-;-;-;-;-;-;-;-;-;;-;-;-
HA ;Achats;Journal HA;OD ;2021-05-06T09:30:33.0000000;2021-06-23T00:00:00.0000000;2021-05-11T00:00:00.0000000;2021-06-23T00:00:00.0000000;X;2019-06-02T00:00:00.0000000;0,0000;0,0000;12;;HA ;SIM;X;;;;-;XTR;0,0000;0,0000;;;;;;;001;;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000;;------------------------;------------------------;SAI;---;-;0;-;LIB;;-;-;-;-;;-;;-;-;-;-;-;-;-;-;-;;-;-;-
NDF;Notes de frais;Notes de frais;OD ;2021-05-07T16:12:23.0000000;2021-06-23T00:00:00.0000000;2021-05-11T00:00:00.0000000;2021-06-23T00:00:00.0000000;X;2019-12-31T00:00:00.0000000;0,0000;0,0000;1;;NDF;SIM;X;;;;-;DA1;0,0000;0,0000;;;;;;;001;;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000;;------------------------;------------------------;SAI;---;-;0;-;BOR;;-;-;-;-;;-;;-;-;-;-;-;-;-;-;-;;-;-;-
OD ;Opérations diverses;Opérations div.;REG;2021-04-22T23:33:44.0000000;2021-05-11T00:00:00.0000000;2021-05-11T00:00:00.0000000;1900-01-01T00:00:00.0000000;-;2021-08-31T00:00:00.0000000;0,1400;0,0000;1;;CPT;SIM;X;;;;X;DA1;2823128,0300;2823128,0300;65800000;;;75800000;;;001;;2171496,8900;2171496,8900;2823128,0300;2823128,0300;0,0000;0,0000;;------------------------;------------------------;SAI;---;-;0;-;BOR;;-;-;-;-;;-;;-;-;-;-;-;-;-;-;-;;-;-;-
ODF;ODF CREATION PAR COM;ODF;OD ;2021-05-06T12:43:12.0000000;2021-06-23T00:00:00.0000000;2021-05-11T00:00:00.0000000;2021-06-23T00:00:00.0000000;X;2020-01-01T00:00:00.0000000;0,0000;0,0000;1;;ODF;SIM;X;;;;-;DA1;0,0000;0,0000;;;;;;;001;;11312,0600;11312,0600;0,0000;0,0000;0,0000;0,0000;;------------------------;------------------------;COM;---;-;0;-;BOR;;-;-;-;-;;-;;-;-;-;-;-;-;-;-;-;;-;-;-
PAY;PAY CREATION PAR COM;PAY;OD ;2021-05-06T12:43:12.0000000;2021-06-23T00:00:00.0000000;2021-05-11T00:00:00.0000000;2021-06-23T00:00:00.0000000;X;2020-05-31T00:00:00.0000000;0,0000;0,0000;12;;PAY;SIM;X;;;;-;DA1;0,0000;0,0000;;;;;;;001;;984934,8000;984934,8000;0,0000;0,0000;0,0000;0,0000;;------------------------;------------------------;COM;---;-;0;-;BOR;;-;-;-;-;;-;;-;-;-;-;-;-;-;-;-;;-;-;-
RB ;Reprise de balance;Reprise de balanc;OD ;2021-04-22T23:33:44.0000000;2021-06-23T00:00:00.0000000;2021-05-11T00:00:00.0000000;2021-06-23T00:00:00.0000000;X;1900-01-01T00:00:00.0000000;0,0000;0,0000;0;;CPT;SIM;-;;;;-;DA1;0,0000;0,0000;;;;;;;001;;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000;;------------------------;------------------------;SAI;---;-;0;-;BOR;;-;-;-;-;;-;;-;-;-;-;-;-;-;-;-;;-;-;-
SAL;Salaires;SAL;OD ;2021-06-09T14:18:45.0000000;2021-06-23T10:16:17.0000000;1900-01-01T00:00:00.0000000;1900-01-01T00:00:00.0000000;-;2021-07-31T00:00:00.0000000;0,0000;-1217,2600;1;;SAL;SIM;X;;;;-;XTR;713703,5000;713703,5000;;;;;;;001;;0,0000;0,0000;713703,5000;713703,5000;0,0000;0,0000;;------------------------;------------------------;COM;---;-;0;-;BOR;;-;-;-;-;;-;;-;-;-;-;-;-;-;-;-;;-;-;-
TVA;TVA CREATION PAR COM;TVA;OD ;2021-05-06T12:43:23.0000000;2021-06-23T00:00:00.0000000;2021-05-11T00:00:00.0000000;2021-06-23T00:00:00.0000000;X;2020-11-30T00:00:00.0000000;0,0000;0,0000;12;;TVA;SIM;X;;;;-;DA1;0,0000;0,0000;;;;;;;001;;149036,0000;149036,0000;0,0000;0,0000;0,0000;0,0000;;------------------------;------------------------;COM;---;-;0;-;BOR;;-;-;-;-;;-;;-;-;-;-;-;-;-;-;-;;-;-;-
VE ;VE CREATION PAR COM;VE;OD ;2021-05-06T12:43:25.0000000;2021-06-23T00:00:00.0000000;2021-05-11T00:00:00.0000000;2021-06-23T00:00:00.0000000;X;2020-07-01T00:00:00.0000000;0,0000;0,0000;12;;VE ;SIM;X;;;;-;DA1;0,0000;0,0000;;;;;;;001;;177038,0000;177038,0000;0,0000;0,0000;0,0000;0,0000;;------------------------;------------------------;COM;---;-;0;-;BOR;;-;-;-;-;;-;;-;-;-;-;-;-;-;-;-;;-;-;-
VEN;Ventes;Ventes;VTE;2021-04-22T23:33:44.0000000;2021-06-23T00:00:00.0000000;2021-05-11T00:00:00.0000000;2021-06-23T00:00:00.0000000;X;2021-01-31T00:00:00.0000000;0,0000;-7200,0000;1;;CPT;SIM;X;;;;X;DA1;0,0000;0,0000;;;;;;;001;;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000;;------------------------;------------------------;SAI;---;-;0;-;BOR;;X;-;-;-;;X;;-;-;-;-;-;-;-;-;-;;-;-;-
VT ;Ventes;Journal VT;OD ;2021-05-06T09:30:33.0000000;2021-06-23T00:00:00.0000000;2021-05-11T00:00:00.0000000;2021-06-23T00:00:00.0000000;X;2019-11-05T00:00:00.0000000;0,0000;0,0000;9;;VT ;SIM;X;;;;-;XTR;0,0000;0,0000;;;;;;;001;;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000;;------------------------;------------------------;SAI;---;-;0;-;LIB;;-;-;-;-;;-;;-;-;-;-;-;-;-;-;-;;-;-;-
VTE;Ventes;VTE;OD ;2021-05-07T17:13:27.0000000;2021-06-23T10:21:54.0000000;2021-05-11T00:00:00.0000000;1900-01-01T00:00:00.0000000;-;2021-09-02T00:00:00.0000000;3480,0000;0,0000;3;;VTE;SIM;X;;;;-;XTR;282410,1400;282410,1400;;;;;;;001;;0,0000;0,0000;282410,1400;282410,1400;0,0000;0,0000;;------------------------;------------------------;COM;---;-;0;-;BOR;;-;-;-;-;;-;;-;-;-;-;-;-;-;-;-;;-;-;-
